user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;
  gzip on;

  upstream atom {
    server atom:9000;
  }

  server {
    listen 80;
    root /atom/src;
    server_name _;
    client_max_body_size 72M;
    location / {
      try_files $uri /index.php?$args;
    }
    location ~ /\. {
      deny all;
      return 404;
    }
    location ~* (\.yml|\.ini|\.tmpl)$ {
      deny all;
      return 404;
    }
    location ~* /(?:uploads|files)/.*\.php$ {
      deny all;
      return 404;
    }
    location ~* /uploads/r/(.*)/conf/ { }
    location ~* ^/uploads/r/(.*)$ {
      include /etc/nginx/fastcgi_params;
      set $index /index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$index;
      fastcgi_param SCRIPT_NAME $index;
      fastcgi_pass atom;
    }
    location ~ ^/private/(.*)$ {
      internal;
      alias /atom/src/$1;
    }
    location ~ ^/(index|qubit_dev)\.php(/|$) {
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      fastcgi_pass atom;
    }
    location ~* \.php$ {
      deny all;
      return 404;
    }

  }
}
