.. DRMC documentation master file, created by
   sphinx-quickstart on Fri Feb  7 15:04:35 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DRMC's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 3

   /api/intro
   /api/aips/index
   /api/tms
   /api/informationobjects/index
   /api/actors
   /api/taxonomies
   /api/countries
   /api/activity/index
   /api/summary/index
   /api/users

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

